<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <ToggleButton
        android:id="@+id/language"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="110dp"
        android:background="@drawable/buttons_borders"
        android:checked="false"
        android:text="language"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textOff="Русский"
        android:textOn="Английский"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/copyButton1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/copy"
        android:text="Button"
        android:textSize="0sp"
        app:layout_constraintBottom_toTopOf="@+id/answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/decrypt"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/borders"
        android:gravity="center"
        android:text="Расшифровать"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/encrypt"
        app:layout_constraintTop_toBottomOf="@+id/key" />

    <Button
        android:id="@+id/encrypt"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:accessibilityLiveRegion="none"
        android:background="@drawable/borders"
        android:gravity="center"
        android:text="Зашифровать"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/answer"
        app:layout_constraintEnd_toStartOf="@+id/decrypt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/key" />

    <EditText
        android:id="@+id/key"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/borders"
        android:ems="10"
        android:gravity="center"
        android:hint="Введите код"
        android:inputType="number"
        android:lines="10"
        android:outlineProvider="paddedBounds"
        android:textSize="17dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slovoShifrovaniya" />

    <EditText
        android:id="@+id/slovoShifrovaniya"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/borders"
        android:ems="10"
        android:gravity="center"
        android:hint="Введите текст для шифрования"
        android:inputType="text"
        android:lines="10"
        android:outlineProvider="paddedBounds"
        android:textSize="17dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/borders"
        android:gravity="center"
        android:hint="Ответ"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>